<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.scss">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1YYEK26D1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1YYEK26D1');
</script>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background: url(../images/nature.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .main{
        width: 400px;
        margin: 100px auto 0px auto;
    }
    h1{
        padding: 4px;
        margin: 4px;
        text-align: center;
        font-size: 1.3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .register{
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: white;
        margin-top: 210px;
    }
    form{
        margin: 40px;
    }
    input#name{
        width: 300px;
    }
    input#btn{
        padding: 6px;
        margin-left: 100px;
        width: 100px;
        background-color: chocolate;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    input{
        border-radius: 8px;
    }
    .btn{
        margin-left: 100px;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
            }
</style>
<body>
    <!-- <div class="main">
        <div class="register">
            <form>
                <br>
                <br>
                <input  type="text" name="myname" id="name"  placeholder="Enter Your Name" required>
                <br>
                <br>
                <a class="btn btn-primary" href="javascript:void(0);" onclick="setName()" role="button">Submit</a>
            </form>
        </div>
    </div> -->
    <div class="main">
        <div class="register">
            <form  onsubmit="return setName()" >
                <br>
                <br>
                <input type="text" name="myname" id="name" placeholder="Enter Your Name" required>
                <br>
                <br>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>

